{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.forward/yaml       {:mvn/version "1.0.11"}
        org.clojure/data.csv  {:mvn/version "1.1.0"}
        metosin/malli {:mvn/version "0.19.1"}}
 :aliases
 {:cider {:extra-deps
          {cider/cider-nrepl {:mvn/version "1.3.3"}       ; CIDER middleware
           refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}}        ; clj-refactor middleware
  :dev {:extra-paths ["dev"]
        :main-opts ["-m" "user"]}
  :run-m {:main-opts ["-m" "keytone.main"]}
  :run-x {:ns-default keytone.keytone
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :neil {:project {:name keytone/keytone}}}}
